[gd_scene load_steps=8 format=3 uid="uid://cna7vfc84h3k7"]

[ext_resource type="PackedScene" uid="uid://j6w86xp7eumd" path="res://pong.tscn" id="1_jvhrr"]
[ext_resource type="Script" path="res://pong.gd" id="2_x6g4x"]
[ext_resource type="Script" path="res://paddle2.gd" id="3_a3bgr"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="4_i3423"]
[ext_resource type="Texture2D" uid="uid://cexaoogvaafnc" path="res://ball_icon.webp" id="5_uljct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nhfm"]
size = Vector2(20, 648)

[sub_resource type="CircleShape2D" id="CircleShape2D_7pwvd"]
radius = 13.0

[node name="PlayingTable" type="Node"]

[node name="PlayerScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = -11.0
offset_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "0"

[node name="OpponentScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 11.0
offset_right = 49.0
offset_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "0"

[node name="PlayersGoal" type="Area2D" parent="."]
position = Vector2(0, 324)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayersGoal"]
shape = SubResource("RectangleShape2D_7nhfm")

[node name="OpponentsGoal" type="Area2D" parent="."]
position = Vector2(1152, 324)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentsGoal"]
shape = SubResource("RectangleShape2D_7nhfm")

[node name="StaticBody2D" parent="." instance=ExtResource("1_jvhrr")]
position = Vector2(65, 335)
script = ExtResource("2_x6g4x")

[node name="StaticBody2D2" parent="." instance=ExtResource("1_jvhrr")]
position = Vector2(1087, 335)
script = ExtResource("3_a3bgr")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(569, 316)
gravity_scale = 0.0
linear_velocity = Vector2(1, 0)
script = ExtResource("4_i3423")
speed = null

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_uljct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_7pwvd")

[node name="Timer" type="Timer" parent="RigidBody2D"]
wait_time = 0.005

[connection signal="body_entered" from="PlayersGoal" to="OpponentScore" method="_on_players_goal_body_entered"]
[connection signal="body_entered" from="OpponentsGoal" to="PlayerScore" method="_on_opponents_goal_body_entered"]
